spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet-path=/*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ezofficeinventory-server.mysql.database.azure.com:3306/salepurchasedb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://ezofficeinventory-server.mysql.database.azure.com:3306/uatdb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/salepur7_salepurchasedb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://68.178.225.178:3306/salepur7_salepurchasedb?autoReconnect=true&useSSL=false
spring.datasource.username=salepur7_ahsjkomcqm
spring.datasource.password=India@600701
#spring.datasource.url=jdbc:mysql://localhost:3306/salepur7_salepurchasedb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.platform=mysql
server.servlet.session.timeout=1800
logging.level.com.erp.ezofficeinventory.SqlMapper=TRACE
logging.level.org.springframework = info
logging.level.tech.hardik = trace
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
#logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#server.error.whitelabel.enabled=false
server.error.path=/error
